* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  background-color: white;
}

.article-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
}

img {
  width: 256px;
  height: 256px;
}

.article-header {
  grid-area: tit;
}

.article-body {
  grid-area: txt;
}

.article-image {
  grid-area: pic;
}

.article-footer {
  grid-area: but;
}

.article-header {
  font-size: 1.2rem;
  font-weight: bold;
  padding-bottom: 1rem;
}

.article-date {
  padding-bottom: 1rem;
}

.article {
  padding: 1rem 1rem 2rem 1rem;
  border: 1px solid black;
  display: grid;
  grid-column-gap: 1rem;
  grid-template-areas:
     "tit tit tit tit tit tit"
     "tit tit tit tit tit tit"
     "pic pic txt txt txt txt"
     "pic pic txt txt txt txt"
     " .   .  but but but but";
}
